# Team_Ahpuh_Surf_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  gradle-build-and-test.yml  gradle.yml
src/docs/asciidoc/: category.adoc  follow.adoc  index.adoc  like.adoc  post.adoc  user.adoc
src/main/java/org/ahpuh/backend/: BackendApplication.java
src/main/java/org/ahpuh/backend/aop/: SoftDelete.java
src/main/java/org/ahpuh/backend/category/converter/: CategoryConverter.java
src/main/java/org/ahpuh/backend/category/dto/: CategoryCreateRequestDto.java  CategoryResponseDto.java  CategoryUpdateRequestDto.java
src/main/java/org/ahpuh/backend/category/entity/: Category.java
src/main/java/org/ahpuh/backend/category/repository/: CategoryRepository.java
src/main/java/org/ahpuh/backend/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/ahpuh/backend/common/entity/: BaseEntity.java
src/main/java/org/ahpuh/backend/common/exception/: EntityExceptionSuppliers.java  NotFoundException.java
src/main/java/org/ahpuh/backend/common/response/: ApiResponse.java
src/main/java/org/ahpuh/backend/config/: JwtConfig.java  WebSecurityConfig.java
src/main/java/org/ahpuh/backend/config/auditing/: JpaAuditing.java
src/main/java/org/ahpuh/backend/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/org/ahpuh/backend/post/controller/: PostController.java
src/main/java/org/ahpuh/backend/post/converter/: PostConverter.java
src/main/java/org/ahpuh/backend/post/dto/: PostDto.java  PostIdResponse.java  PostRequest.java
src/main/java/org/ahpuh/backend/post/entity/: Post.java
src/main/java/org/ahpuh/backend/post/repository/: PostRepository.java
src/main/java/org/ahpuh/backend/post/service/: PostService.java  PostServiceImpl.java
src/main/java/org/ahpuh/backend/user/controller/: UserController.java
src/main/java/org/ahpuh/backend/user/converter/: UserConverter.java
src/main/java/org/ahpuh/backend/user/dto/: UserJoinRequestDto.java  UserLoginDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/org/ahpuh/backend/user/entity/: Permission.java  User.java
src/main/java/org/ahpuh/backend/user/repository/: UserRepository.java
src/main/java/org/ahpuh/backend/user/service/: UserService.java  UserServiceImpl.java
src/main/java/org/ahpuh/surf/: SurfApplication.java
src/main/java/org/ahpuh/surf/aop/: SoftDelete.java
src/main/java/org/ahpuh/surf/category/controller/: CategoryController.java
src/main/java/org/ahpuh/surf/category/converter/: CategoryConverter.java
src/main/java/org/ahpuh/surf/category/domain/: Category.java  CategoryConverter.java  CategoryRepository.java
src/main/java/org/ahpuh/surf/category/dto/: CategoryCreateRequestDto.java  CategoryDetailResponseDto.java  CategoryResponseDto.java  CategorySimpleDto.java  CategoryUpdateRequestDto.java
src/main/java/org/ahpuh/surf/category/entity/: Category.java
src/main/java/org/ahpuh/surf/category/repository/: CategoryRepository.java
src/main/java/org/ahpuh/surf/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/ahpuh/surf/common/: CursorResult.java
src/main/java/org/ahpuh/surf/common/aop/: FilterChainProxyAdvice.java
src/main/java/org/ahpuh/surf/common/cursor/: CursorResult.java
src/main/java/org/ahpuh/surf/common/domain/: BaseEntity.java
src/main/java/org/ahpuh/surf/common/entity/: BaseEntity.java
src/main/java/org/ahpuh/surf/common/exception/: ApplicationException.java  EntityExceptionHandler.java  EntityExceptionSuppliers.java  ErrorResponse.java  ExceptionType.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/ahpuh/surf/common/response/: ApiResponse.java  CursorResult.java
src/main/java/org/ahpuh/surf/common/s3/: MockS3Service.java  S3Service.java  S3ServiceImpl.java
src/main/java/org/ahpuh/surf/config/: JpaAuditing.java  JwtConfig.java  QuerydslConfig.java  ReadOnlyMultipartFormDataEndpointConverter.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/ahpuh/surf/config/auditing/: JpaAuditing.java
src/main/java/org/ahpuh/surf/follow/controller/: FollowController.java
src/main/java/org/ahpuh/surf/follow/converter/: FollowConverter.java
src/main/java/org/ahpuh/surf/follow/domain/: Follow.java  FollowConverter.java  FollowRepository.java
src/main/java/org/ahpuh/surf/follow/dto/: FollowUserDto.java
src/main/java/org/ahpuh/surf/follow/entity/: Follow.java
src/main/java/org/ahpuh/surf/follow/repository/: FollowRepository.java
src/main/java/org/ahpuh/surf/jwt/: Claims.java  Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/org/ahpuh/surf/s3/: FileStatus.java  FileType.java  MockS3Service.java  S3Service.java  S3ServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-access.xml  logback-slack.xml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__set_index.sql
src/main/resources/db/seed/: R__001_Seed_user.sql  R__002_Seed_category.sql  R__003_Seed_post.sql  R__004_Seed_follow.sql  R__005_Seed_like.sql
src/main/resources/sql/: schema.sql
src/test/java/org/ahpuh/backend/: BackendApplicationTests.java
src/test/java/org/ahpuh/surf/acceptance/: AcceptanceTest.java  DatabaseCleaner.java
src/test/java/org/ahpuh/surf/config/: DatabaseCleaner.java  MockAwsS3Service.java
src/test/java/org/ahpuh/surf/integration/: IntegrationControllerTest.java  IntegrationTest.java
src/test/java/org/ahpuh/surf/mockaws/: MockAwsS3Service.java
src/test/java/org/ahpuh/surf/post/: PostTest.java
src/test/java/org/ahpuh/surf/unit/: ControllerTest.java
src/test/resources/: application.yml  invalidFile.invalid  testText.txt
(+230 files in other folders)
