
 $$$$$$\  $$\                           $$\                            $$$$$$\                       $$$$$$\         $$$$$$\                      $$\ $$\                     $$\     $$\
$$  __$$\ $$ |                          $$ |                          $$  __$$\                     $$  __$$\       $$  __$$\                     $$ |\__|                    $$ |    \__|
$$ /  $$ |$$$$$$$\   $$$$$$\  $$\   $$\ $$$$$$$\                      $$ /  \__|$$\   $$\  $$$$$$\  $$ /  \__|      $$ /  $$ | $$$$$$\   $$$$$$\  $$ |$$\  $$$$$$$\ $$$$$$\ $$$$$$\   $$\  $$$$$$\  $$$$$$$\
$$$$$$$$ |$$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\       $$$$$$\       \$$$$$$\  $$ |  $$ |$$  __$$\ $$$$\           $$$$$$$$ |$$  __$$\ $$  __$$\ $$ |$$ |$$  _____|\____$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\
$$  __$$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |      \______|       \____$$\ $$ |  $$ |$$ |  \__|$$  _|          $$  __$$ |$$ /  $$ |$$ /  $$ |$$ |$$ |$$ /      $$$$$$$ | $$ |    $$ |$$ /  $$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |                    $$\   $$ |$$ |  $$ |$$ |      $$ |            $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |$$ |     $$  __$$ | $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$$$$$$  |\$$$$$$  |$$ |  $$ |                    \$$$$$$  |\$$$$$$  |$$ |      $$ |            $$ |  $$ |$$$$$$$  |$$$$$$$  |$$ |$$ |\$$$$$$$\\$$$$$$$ | \$$$$  |$$ |\$$$$$$  |$$ |  $$ |
\__|  \__|\__|  \__|$$  ____/  \______/ \__|  \__|                     \______/  \______/ \__|      \__|            \__|  \__|$$  ____/ $$  ____/ \__|\__| \_______|\_______|  \____/ \__| \______/ \__|  \__|
                    $$ |                                                                                                      $$ |      $$ |
                    $$ |                                                                                                      $$ |      $$ |
                    \__|                                                                                                      \__|      \__|
